<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="form-validation.js" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Umbraco.Forms.Core" Version="13.2.4" />
    <PackageReference Include="Umbraco.Forms.Core.Providers" Version="13.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3.Forms.UI.Resources\S3.Forms.UI.Resources.csproj" />
    <ProjectReference Include="..\S3.Utilities\S3.Utilities.csproj" />
  </ItemGroup>

</Project>
